[Project]
Assembler=masm
Type=Win32 App
Description=asmpaint
Backup=$P\Bak\
Group=1
GroupExpand=1
Res.rc=1
Debug=0
[Files]
1=asmpaint.Asm
2=asmpaint.Inc
3=asmpaint.Rc
4=Res\asmpaint.mnu
5=Res\asmpaintRes.rc
6=Res\manifests.xml
7=Res\asmpaintAcl.rc
8=Res\asmpaintMnu.Rc
9=Res\Property.dlg
10=asmpaintEqu.inc
11=Res\PropertyDlg.rc
[MakeFiles]
0=asmpaint.rap
1=asmpaint.rc
2=asmpaint.asm
3=asmpaint.obj
4=asmpaint.res
5=asmpaint.exe
6=asmpaint.def
7=asmpaint.dll
8=asmpaint.txt
9=asmpaint.lib
10=asmpaint.mak
11=asmpaint.hla
12=asmpaint.com
13=asmpaint.ocx
14=asmpaint.idl
15=asmpaint.tlb
16=asmpaint.sys
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=2
4=2
5=2
6=2
7=2
8=2
9=2
10=1
11=2
[AutoLoad]
AutoLoad=2,1,9,10
[RADebugBP]
1=
5=
3=
2=
7=
10=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=17
MilestoneOnDateTimeYear=2017
MilestoneOnDateTimeMonth=11
MilestoneOnDateTimeDate=6
MilestoneOnDateTimeHour=2
MilestoneOnDateTimeMin=16
MilestoneOnDateTimeSec=41
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Program Files (x86)\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=417293358
[Collapse]
1=,,,,,,,
2=
3=
5=
6=
7=
8=
10=
11=
[Size]
1=0,0,1298,614,167
2=0,0,1298,614,388
3=
4=
5=0,0,282,626,25
6=0,0,0,0,395
7=0,0,0,0,62
8=0,0,0,0,444
10=0,0,0,0,2964
9=0,0,0,0
11=0,0,404,607,306
[GroupExpand]
GroupExpand=1,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="FillRect"
2="WHITE_BRUSH"
3="ClearCanvas"
4="IDM_CLEAR"
5="WM_CLEAR"
6=">>>"
7="TB_CHECKED"
8="CanvasTrackMouse"
9="UpdateUndoRedo"
10="SaveBitmapFile"
[Resource]
1=IDB_CONTROLS,100,0,Res\controls.bmp
2=ID_MANIFEST,1,8,Res\manifests.xml
3=IDI_APP,1,2,Res\app.ico
4=IDC_SELECT,100,1,Res\cross.cur
5=IDC_BUCKET,101,1,Res\bucket.cur
6=IDC_PICK,102,1,Res\pick.cur
7=IDC_ZOOM,103,1,Res\zoom.cur
8=IDC_PEN,104,1,Res\pen.cur
9=IDC_SPRAY,105,1,Res\spray.cur
10=IDC_BRUSH,106,1,Res\brush.cur
[Accel]
Nme=IDR_ACL
ID=1
