[Project]
Assembler=masm
Type=Win32 App
Description=asmpaint
Backup=$P\Bak\
Group=1
GroupExpand=1
Res.rc=1
[Files]
1=asmpaint.Asm
2=asmpaint.Inc
3=asmpaint.Rc
4=asmpaint.mnu
5=Res\asmpaintRes.rc
6=Res\manifests.xml
[MakeFiles]
0=asmpaint.rap
1=asmpaint.rc
2=asmpaint.asm
3=asmpaint.obj
4=asmpaint.res
5=asmpaint.exe
6=asmpaint.def
7=asmpaint.dll
8=asmpaint.txt
9=asmpaint.lib
10=asmpaint.mak
11=asmpaint.hla
12=asmpaint.com
13=asmpaint.ocx
14=asmpaint.idl
15=asmpaint.tlb
16=asmpaint.sys
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=2
4=2
5=2
6=3
[AutoLoad]
AutoLoad=5,2,3,6,1
[RADebugBP]
2=
3=
1=
0=
5=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=12
MilestoneOnDateTimeYear=2017
MilestoneOnDateTimeMonth=11
MilestoneOnDateTimeDate=6
MilestoneOnDateTimeHour=2
MilestoneOnDateTimeMin=16
MilestoneOnDateTimeSec=41
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Program Files (x86)\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=118243968
[Collapse]
1=
2=
3=
5=
6=
[Size]
1=0,0,0,0,2930
2=0,0,0,0,390
3=0,0,0,0,55
4=
5=0,0,282,626,267
6=0,0,0,0,277
[GroupExpand]
GroupExpand=1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="TBBUTTON"
2="g_tbControlButtons"
3="WM_COMMAND"
4=" or TBSTATE_WRAP"
5="sizeof"
6="\t"
7="cmdShow"
[Resource]
1=IDB_CONTROLS,100,0,Res\controls.bmp
2=ID_MANIFEST,1,8,Res\manifests.xml
3=IDI_APP,1,2,Res\app.ico
