#define IDR_MENU 10000
#define IDM_FILE 10001
#define IDM_NEW 10002
#define IDM_OPEN 10003
#define IDM_SAVE 10004
#define IDM_SAVEAS 10005
#define IDM_EXIT 10006
#define IDM_EDIT 10030
#define IDM_UNDO 10031
#define IDM_REDO 10032
#define IDM_VIEW 10040
#define IDM_TOOLBAR 10041
#define IDM_STATUSBAR 10042
#define IDM_ZOOM 10043
#define IDM_ZOOM_DEFAULT 10111
#define IDM_ZOOM_LARGER 10112
#define IDM_ZOOM_SMALLER 10113
#define IDM_IMAGE 10050
#define IDM_TOOL 10007
#define IDM_FREE_SELECTOR 10010
#define IDM_RECT_SELECTOR 10011
#define IDM_ERASER 10012
#define IDM_PAINT_BARREL 10013
#define IDM_COLOR_PICKER 10014
#define IDM_MAGNIFIER 10015
#define IDM_PENCIL 10016
#define IDM_BRUSH 10017
#define IDM_AIRBRUSH 10018
#define IDM_TEXT 10019
#define IDM_STRAIGHT_LINE 10020
#define IDM_CURVE 10021
#define IDM_RECTANGLE 10022
#define IDM_POLYGON 10023
#define IDM_ELLIPSE 10024
#define IDM_ROUNDED_RECTANGLE 10025
#define IDM_FOREGROUND_COLOR 10026
#define IDM_BACKGROUND_COLOR 10027
#define IDM_PEN_WIDTH 10051
#define IDM_PEN_WIDTH1 10081
#define IDM_PEN_WIDTH2 10082
#define IDM_PEN_WIDTH3 10083
#define IDM_PEN_WIDTH4 10084
#define IDM_PEN_WIDTH5 10085
#define IDM_PEN_WIDTH6 10086
#define IDM_FILL_MODE 10052
#define IDM_FILL_DEFAULT 10091
#define IDM_FILL_NOBRUSH 10092
#define IDM_FILL_NOPEN 10093
#define IDM_ERASER_SIZE 10053
#define IDM_ERASER_SIZE1 10101
#define IDM_ERASER_SIZE2 10102
#define IDM_ERASER_SIZE3 10103
#define IDM_ERASER_SIZE4 10104
#define IDM_ERASER_SIZE5 10105
#define IDM_CLEAR 10054
#define IDM_PROPERTY 10055
#define IDM_HELP 10070
#define IDM_ABOUT 10071
IDR_MENU MENUEX
BEGIN
  POPUP "文件(&F)",IDM_FILE
  BEGIN
    MENUITEM "新建(&N)\tCtrl+N",IDM_NEW
    MENUITEM "打开(&O)\tCtrl+O",IDM_OPEN
    MENUITEM "保存(&S)\tCtrl+S",IDM_SAVE
    MENUITEM "另存为(&A)...\tCtrl+Shift+S",IDM_SAVEAS
    MENUITEM "",,0x00000800
    MENUITEM "退出(&X)\tAlt+F4",IDM_EXIT
  END
  POPUP "编辑(&E)",IDM_EDIT
  BEGIN
    MENUITEM "撤销(&Z)\tCtrl+Z",IDM_UNDO
    MENUITEM "重做(&R)\tCtrl+R",IDM_REDO
  END
  POPUP "视图(&V)",IDM_VIEW
  BEGIN
    MENUITEM "工具栏(&T)\tCtrl+T",IDM_TOOLBAR,,0x00000008
    MENUITEM "状态栏(&S)",IDM_STATUSBAR,,0x00000008
    MENUITEM "",,0x00000800
    POPUP "缩放(&Z)",IDM_ZOOM
    BEGIN
      MENUITEM "默认(&D)\tCtrl+0",IDM_ZOOM_DEFAULT
      MENUITEM "放大(&L)\tCtrl+PgUp",IDM_ZOOM_LARGER
      MENUITEM "缩小(&S)\tCtrl+PgDn",IDM_ZOOM_SMALLER
    END
  END
  POPUP "图像(&I)",IDM_IMAGE
  BEGIN
    POPUP "工具(&T)",IDM_TOOL
    BEGIN
      //MENUITEM "自由选框(&F)",IDM_FREE_SELECTOR,0x00000200
      //MENUITEM "矩形选框(&S)",IDM_RECT_SELECTOR,0x00000200
      MENUITEM "橡皮擦(&Q)\tCtrl+Shift+C",IDM_ERASER,0x00000200
      MENUITEM "油漆桶(&B)\tCtrl+B",IDM_PAINT_BARREL,0x00000200
      MENUITEM "颜色拾取(&O)\tCtrl+Shift+O",IDM_COLOR_PICKER,0x00000200
      MENUITEM "放大镜(&Z)",IDM_MAGNIFIER,0x00000200
      MENUITEM "铅笔(&I)\tCtrl+I",IDM_PENCIL,0x00000200
      //MENUITEM "画刷(&U)",IDM_BRUSH,0x00000200,0x00000008
      //MENUITEM "喷雾(&A)",IDM_AIRBRUSH,0x00000200
      //MENUITEM "文字(&T)\tCtrl+T",IDM_TEXT,0x00000200
      MENUITEM "直线(&L)\tCtrl+L",IDM_STRAIGHT_LINE,0x00000200
      MENUITEM "曲线(&C)\tCtrl+Shift+V",IDM_CURVE,0x00000200
      MENUITEM "矩形(&R)\tCtrl+Shift+R",IDM_RECTANGLE,0x00000200
      //MENUITEM "多边形(&P)",IDM_POLYGON,0x00000200
      MENUITEM "椭圆(&E)\tCtrl+Shift+E",IDM_ELLIPSE,0x00000200
      MENUITEM "圆角矩形(&G)",IDM_ROUNDED_RECTANGLE,0x00000200
      MENUITEM "",,0x00000800
      MENUITEM "前景色(&J)...\tCtrl+F",IDM_FOREGROUND_COLOR
      MENUITEM "背景色(&K)...\tCtrl+G",IDM_BACKGROUND_COLOR
    END
    POPUP "画笔粗细(&P)",IDM_PEN_WIDTH
    BEGIN
      MENUITEM "&1 像素",IDM_PEN_WIDTH1,0x00000200,0x00000008
      MENUITEM "&2 像素",IDM_PEN_WIDTH2,0x00000200
      MENUITEM "&3 像素",IDM_PEN_WIDTH3,0x00000200
      MENUITEM "&4 像素",IDM_PEN_WIDTH4,0x00000200
      MENUITEM "&5 像素",IDM_PEN_WIDTH5,0x00000200
      //MENUITEM "自定义(&C)...",IDM_PEN_WIDTH6,0x00000200
    END
    POPUP "填充模式(&F)",IDM_FILL_MODE
    BEGIN
      MENUITEM "默认(&D)",IDM_FILL_DEFAULT,0x00000200,0x00000008
      MENUITEM "无填充(&T)",IDM_FILL_NOBRUSH,0x00000200
      MENUITEM "无边框(&F)",IDM_FILL_NOPEN,0x00000200
    END
    POPUP "橡皮擦大小(&S)",IDM_ERASER_SIZE
    BEGIN
      MENUITEM "&4 像素",IDM_ERASER_SIZE1,0x00000200,0x00000008
      MENUITEM "&6 像素",IDM_ERASER_SIZE2,0x00000200
      MENUITEM "&8 像素",IDM_ERASER_SIZE3,0x00000200
      MENUITEM "1&0 像素",IDM_ERASER_SIZE4,0x00000200
      //MENUITEM "自定义(&C)...",IDM_ERASER_SIZE5,0x00000200
    END
    MENUITEM "",,0x00000800
    MENUITEM "清空\tCtrl+Shift+N",IDM_CLEAR
    MENUITEM "属性(&A)\tCtrl+Shift+P",IDM_PROPERTY
  END
  POPUP "帮助(&H)",IDM_HELP
  BEGIN
    MENUITEM "关于画图(&A)",IDM_ABOUT
  END
END
