#define IDB_CONTROLS					100
#define MANIFEST 						24
#define ID_MANIFEST						1
#define IDI_APP							1
#define IDC_SELECT						100
#define IDC_BUCKET						101
#define IDC_PICK						102
#define IDC_ZOOM						103
#define IDC_PEN							104
IDB_CONTROLS			BITMAP    DISCARDABLE "Res/controls.bmp"
ID_MANIFEST				MANIFEST  DISCARDABLE "Res/manifests.xml"
IDI_APP					ICON      DISCARDABLE "Res/app.ico"
IDC_SELECT				CURSOR    DISCARDABLE "Res/cross.cur"
IDC_BUCKET				CURSOR    DISCARDABLE "Res/bucket.cur"
IDC_PICK				CURSOR    DISCARDABLE "Res/pick.cur"
IDC_ZOOM				CURSOR    DISCARDABLE "Res/zoom.cur"
IDC_PEN					CURSOR    DISCARDABLE "Res/pen.cur"
