#define IDD_PROPERTY 1000
#define IDC_PROPERTY_OKAY 1001
#define IDC_PROPERTY_CANCEL 1002
#define IDC_PROPERTY_DEFAULT 1003
#define IDC_PROPERTY_SAVED_LABEL 1004
#define IDC_PROPERTY_SAVED 1006
#define IDC_WIDTH_LABEL 1007
#define IDC_WIDTH 1005
#define IDC_HEIGHT_LABEL 1008
#define IDC_HEIGHT 1009
IDD_PROPERTY DIALOGEX 6,6,190,74
CAPTION "属性"
FONT 8,"MS Sans Serif",400,0
STYLE 0x10CC0000
EXSTYLE 0x00000001
BEGIN
  CONTROL "确认",IDC_PROPERTY_OKAY,"Button",0x50010001,132,7,48,15,0x00000000
  CONTROL "取消",IDC_PROPERTY_CANCEL,"Button",0x50010000,132,27,48,15,0x00000000
  CONTROL "默认",IDC_PROPERTY_DEFAULT,"Button",0x50010000,132,48,48,15,0x00000000
  CONTROL "文件是否保存:",IDC_PROPERTY_SAVED_LABEL,"Static",0x50000200,16,9,56,12,0x00000000
  CONTROL "",IDC_PROPERTY_SAVED,"Static",0x50000200,80,9,34,12,0x00000000
  CONTROL "宽度:",IDC_WIDTH_LABEL,"Static",0x50000200,16,27,24,12,0x00000000
  CONTROL "",IDC_WIDTH,"Edit",0x50012000,48,27,42,12,0x00000200
  CONTROL "高度:",IDC_HEIGHT_LABEL,"Static",0x50000200,16,46,24,12,0x00000000
  CONTROL "",IDC_HEIGHT,"Edit",0x50012000,48,46,42,12,0x00000200
END
